<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Smart Hub</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/indexstyle.css">
</head>
<body>
<section>
    <div class="circle"></div>
    <header>
        <div class="center"><!--center-->
            <div class="logo">
                <a href="index.html" rel="prev"><img src="../img/fogo150.png" alt="logo" /></a>
            </div>
            <nav class="menu"><!--menu-->
                <a href="../paginas/inicio.html" rel="next" target="_self">Home</a>
                <a href="../paginas/operacoes.html" rel="next" target="_self">Operações</a>
                <a href="../paginas/quemsomosnos.html"rel="next" target="_self">Quem somos nós</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="text">
            <h1>Bem-vindo ao <br> <span style="color: #2600ff;">Trading Smart Hub!</span></h1>
            <p>Aqui no Trading Smart Hub, acreditamos que o conhecimento e a estratégia são os pilares de um trading bem-sucedido. Nosso objetivo é oferecer a você as ferramentas e o suporte necessários para elevar sua experiência no mercado financeiro. Focado em estratégias avançadas de Smart Money Concepts (SMC) e Inner Circle Trader (ICT), nosso site foi criado para traders que buscam precisão e entendimento profundo das dinâmicas do mercado.
            </p>
            <p >Explore nossas análises, estratégias e insights, e junte-se à nossa comunidade de traders dedicados. Estamos aqui para ajudar você a tomar decisões informadas, potencializar seus resultados e atingir suas metas financeiras com inteligência e confiança.
            </p>
            <p>Prepare-se para transformar a maneira como você enxerga o trading. Seja bem-vindo ao seu novo centro de aprendizado e evolução no mercado financeiro!
            </p>
            <a href="../paginas/inicio.html" rel="next" target="_self">Saíba mais!</a><!--HOME-->
        </div>
    </div>
    <div class="icons">
        <a href="https://www.instagram.com/_fael_09/" target="_blank" rel="external"><img src="../img/instagramlogo75.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/profile.php?id=100065051373229" target="_blank" rel="external"><img src="../img/logofacebook50.png" alt="Fabebook"></a>
        <a href="https://www.youtube.com/channel/UCMK6wJ5lr9VqK_wnFIuzdtA" target="_blank" rel="external"><img src="../img/youtubelogo75.png" alt="Youtube"></a>
    </div>
    <picture class="boximg">
        <div>
            <img src="../img/exchange.png" alt="exchange" class="img2">
            <img src="../img/celular.png" alt="celular" class="img3">
            <img src="../img/homem.png" alt="Homem" class="img1">
        </div>
    </picture>
</section>
</body>
</html>